<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical"
    tools:context=".MainActivity3">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signin"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SpUsage" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:helperText="*Required"
        android:layout_margin="30dp"
        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/baseline_person_24">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:background="@color/darkpink"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkpink"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/darkpink"
            android:text="Signin"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>